# This is an example of the .env file that should be placed in the root of your project, if you want to use environment variables instead of passing them as CLI arguments.

# Your OpenAI API key
GPTTURBO_APIKEY=""

# The model you want to use. One of "gpt-3.5-turbo" or "gpt-3.5-turbo-0301"
GPTTURBO_MODEL=""

# Whether to use the dry run mode. If set to "true", the API will not be called and the input text will be used as the response instead.
GPTTURBO_DRY=""

# The first system message to set the context for the GPT model.
GPTTURBO_CONTEXT=""

# Show the usage information about the conversation.
GPTTURBO_SHOWUSAGE=""

# Show console debug messages.
GPTTURBO_SHOWDEBUG=""