# This is an example of the .env file that should be placed in the root of your project, if you want to use environment variables instead of passing them as CLI arguments.

# Your OpenAI API key
GPTTURBO_APIKEY=""

# The model you want to use. One of "gpt-3.5-turbo" or "gpt-3.5-turbo-0301"
GPTTURBO_MODEL=""

# Whether to use the dry run mode. If set to "true", the API will not be called and the input text will be used as the response instead.
GPTTURBO_DRY=""

# The first system message to set the context for the GPT model.
GPTTURBO_CONTEXT=""

# Disable message moderation. When left enabled, if 'dry' is true and 'apiKey' is specified, message will still be moderated, since the Moderation API is free.
GPTTURBO_DISABLEMODERATION=""

# Streams the message instead of waiting for the complete result
GPTTURBO_STREAM=""

# Keep moderating messages, but don't throw an error if the message is not approved. Ignored if GPTTURBO_DISABLEMODERATION is true.
GPTTURBO_SOFTMODERATION=""

# Initially show the usage box or not (true/false)
GPTTURBO_SHOWUSAGE=""

# Intially show the debug box or not (true/false)
GPTTURBO_SHOWDEBUG=""
