# This is an example of the .env file that should be placed in the root of your project, if you want to use environment variables instead of passing them as CLI arguments.

# Your OpenAI API key
GPTTURBO_APIKEY=""

# The model you want to use. One of "gpt-3.5-turbo" or "gpt-3.5-turbo-0301"
GPTTURBO_MODEL=""